[Unit]
Description=All Beauty Hair Studio - Next.js
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/abhsweb/abhs
ExecStart=/usr/bin/npx next start -p 3000
Restart=on-failure
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
EnvironmentFile=/var/www/abhsweb/abhs/.env.local

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/abhsweb/abhs/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=abhs

[Install]
WantedBy=multi-user.target
